MONGO_URI= mongodb+srv://chandankumar700451:chandan700451@cluster0.kvvng.mongodb.net/shopping_cart?retryWrites=true&w=majority 
PORT=4000
JWT_SECRET=a7fbc991e48bc812ff98f1d73b813828d30c99ce98702c89dc39a0a2fcd4ddab
JWT_EXPIRES_IN=7d

 # node modules
node_modules/
# dotenv environment variables file
.env

